@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-eksell-display);
}

.ex-button {
  padding: 10px 20px;
  justify-content: center;
  border-radius: 100px;
  transition: all 0.5s ease-in-out;
}

.gradient-button {
  color: #fff;
  background-color: #03a84e;
  box-shadow: inset 0px -4px 6px 2px #f2f25980, 0px 1px 3px 0px #2f2b431a,
    inset 0px 4px 2px 0px #00000026;
  transition: all 0.5s ease-in-out;
}

.gradient-button:hover {
  background-color: #079246;
}

.ex-button svg {
  transition: all 0.6s ease;
}

.ex-button:hover svg {
  transform: translateX(5px);
}

.gradient-text {
  background: linear-gradient(45deg, #6fd9db, #d8e665);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bg-gradient{
  background: linear-gradient(45deg, #6fd9db, #d8e665);
}

.gradient-bg {
  background-color: #f4d03f;
  background-image: linear-gradient(315deg, #f4d03f 0%, #16a085 100%);
}

.hero-section {
  position: relative;
  background: url(../../assets/images/herobg-ad-on.svg) bottom right no-repeat,
    linear-gradient(rgba(2, 28, 29, 0.8), rgba(2, 28, 29, 0.8)),
    url(../../assets/images/rough_bg.png);
  background-size: 400px, cover;
  background-color: #021c1d;
}

.auth-section {
  position: relative;
  background: linear-gradient(rgba(2, 28, 29, 0.8), rgba(2, 28, 29, 0.8)),
    url(../../assets/images/rough_bg.png);
  background-size: cover;
  background-color: #021c1d;
}

@media screen and (max-width: 765px) {
  .hero-section {
    background-size: 200px;
  }
}

.invoice-card {
  position: relative;
  background: linear-gradient(rgba(2, 28, 29, 0.65), rgba(2, 28, 29, 0.65)),
    url(../../assets/images/rough_bg.png);
  background-size: cover;
  background-color: #1a3f2a;
  box-shadow: inset 0px -4px 6px 2px #1633319b, 0px 1px 3px 0px #2f2b431a,
    inset 0px 4px 2px 0px #1633319b;
}

.focus-card {
  background: linear-gradient(360deg, #0e2827, #1d3f30);
  box-shadow: inset 0px -4px 6px 2px #122a23, 0px 1px 3px 0px #2f2b431a,
    inset 0px 4px 2px 0px #1c3e2f;
}

.billing-card {
  background: linear-gradient(#081f2496, #081f2496),
    url(../../assets/images/billing-eclipse.svg) top center no-repeat;
  background-size: cover;
  background-color: #081f2496;
  box-shadow: inset 0px -4px 6px 2px #081f24, 0px 1px 3px 0px #2f2b431a,
    inset 0px 4px 2px 0px #10342a;
}

.partners {
  background: url(../../assets/images/grid-pattern.svg) top right no-repeat;
}

.testimonial-card {
  background: #f5f5f2;
  box-shadow: inset 0px -4px 6px 2px #ececec, 0px 1px 3px 0px #2f2b431a,
    inset 0px 4px 2px 0px #ececec;
}

.gray-card {
  @apply relative rounded-3xl p-8;
  background: url(../../assets/images/grid-pattern.svg) top right no-repeat;
  background-color: #f5f5f2;
  box-shadow: inset 0px -4px 6px 2px #ececec, 0px 1px 3px 0px #2f2b431a,
    inset 0px 4px 2px 0px #ececec;
}

.gray-card > .bottom-overlay {
  @apply absolute bottom-0 left-0 right-0 h-full w-full rounded-3xl;
  background: linear-gradient(180deg, #ffffff00, #ffffff00, #f5f5f2);
}

.gray-card .count {
  @apply w-16 h-16 rounded-full flex items-center justify-center bg-white;
}

.gray-card .count h1 {
  @apply text-2xl;
}

.quote {
  @apply relative rounded-3xl p-8 md:p-16;
  background: linear-gradient(90deg, #98f275, #bde970),
    linear-gradient(rgba(2, 28, 29, 0.65), rgba(2, 28, 29, 0.65)),
    url(../../assets/images/rough_bg.png);
  box-shadow: inset 0px -4px 6px 2px #bde970, 0px 1px 3px 0px #2f2b431a,
    inset 0px 4px 2px 0px #98f275;
}

.footer-link h3 {
  @apply text-2xl mb-4 text-white;
}

.footer-link ul li {
  @apply mb-2;
}

.footer-link ul li a {
  @apply text-slate-300 hover:text-yellow-200;
}

@layer utilities {
  .ex--container {
    @apply mx-auto max-w-screen-xl p-4;
  }

  .section--padding {
    @apply py-24;
  }

  .text-balance {
    text-wrap: balance;
  }

  /* Autoplay infinite slider */

  .auto-slider {
    height: 180px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }

  .auto-slide-track {
    display: flex;
    gap: 60px;
    width: calc(180px * 12);
    animation: scroll 40s linear infinite;
  }

  .auto-slide-track.card-track {
    gap: 190px;
    animation-direction: reverse;
  }

  .auto-slide-track:hover {
    animation-play-state: paused;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-180px * 6));
    }
  }

  /* Gradient shadows */
  .auto-slider::before,
  .auto-slider::after {
    background: linear-gradient(
      to right,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    width: 15%;
    z-index: 2;
  }

  .auto-slider::before {
    left: 0;
  }

  .auto-slider::after {
    right: 0;
    transform: rotateZ(180deg);
  }
}
